[unix_http_server]
file=/tmp/flashtensors_supervisor.sock

[supervisord]
logfile=/tmp/flashtensors_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/flashtensors_supervisord.pid
nodaemon=false
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/flashtensors_supervisor.sock

[program:flashtensors_storage_server]
command=python -m flashtensors.storage_server --host %(ENV_FLASHENGINE_HOST)s --port %(ENV_FLASHENGINE_PORT)s --storage-path "%(ENV_FLASHENGINE_STORAGE_PATH)s" --num-thread %(ENV_FLASHENGINE_NUM_THREADS)s --chunk-size %(ENV_FLASHENGINE_CHUNK_SIZE)s --mem-pool-size %(ENV_FLASHENGINE_MEM_POOL_SIZE)s
directory=%(here)s/..
environment=PYTHONPATH="%(here)s/.."
autostart=false
autorestart=true
startsecs=3
startretries=3
stopwaitsecs=10
stdout_logfile=/tmp/flashtensors_storage_server.log
stderr_logfile=/tmp/flashtensors_storage_server_error.log
user=%(ENV_USER)s